# stools

./: .gitignore  README.md  ReleaseNotes.md  build.bat  build.ps1  build.sh  stools.sln
FileSync/: .dockerignore  .gitignore  Dockerfile  FileSync.sln  build.ps1  package-lock.json
FileSync/FileSync/: FileSync.csproj  Program.cs
FileSync/FileSync/Properties/: launchSettings.json
ImageViewer/: .gitignore  ImageViewer.sln  Info.plist  build.ps1  icon.icns  mac.sh
ImageViewer/ImageViewer/: App.axaml  App.axaml.cs  CustomCommand.cs  ImageViewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Jellyfin.Plugin.MyMetadata/: .gitignore  Jellyfin.Plugin.sln  build.ps1
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/: .gitignore  Jellyfin.Plugin.MyMetadata.csproj  Plugin.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata.Tests/: ImageProviderTest.cs  Jellyfin.Plugin.Douban.Tests.csproj  Jellyfin.Plugin.MyMetadata.Tests.csproj  MovieProviderTest.cs  ServiceUtils.cs  UnitTest1.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Dto/: MovieItem.cs  PersonAvatar.cs  PersonItem.cs  PersonModel.cs  SearchResult.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Properties/PublishProfiles/: FolderProfile.pubxml
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Service/: BaseImageProvider.cs  BaseProvider.cs  EpisodeImageProvider.cs  EpisodeProvider.cs  HttpService.cs  ImageProvider.cs  MovieImageProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonImageProvider.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs  StudioImageProvider.cs  Utils.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test/: Config.cs  ExternalId.cs  ServiceRegistrator.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test/Provider/: ImageProvider.cs  MovieImageProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonProvider.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test/Service/: TestHttpService.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test2/: Config.cs  ExternalId.cs  ServiceRegistrator.cs  TestHttpService.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test2/Provider/: ImageProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test2/Service/: TestHttpService.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test3/: Config.cs  ExternalId.cs  ServiceRegistrator.cs  TestHttpService.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test3/Provider/: ImageProvider.cs  MovieImageProvider.cs  MovieProvider.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/Site/Test3/Service/: TestHttpService.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/: JsonConvert.cs  JsonDeserializeSetting.cs  JsonDeserializer.cs  JsonSerializeSetting.cs  JsonSerializer.cs  JsonUtils.cs  WMJson.asmdef
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Attribute/: JsonIgnoreAttribute.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Contract/: IJsonContract.cs  JsonNullContract.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Contract/Container/: JsonArrayContract.cs  JsonContainerContract.cs  JsonEnumerableContract.cs  JsonMapContract.cs  JsonObjectContract.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Contract/JObject/: JsonJArrayContract.cs  JsonJMapContract.cs  JsonJObjectContract.cs  JsonJValuetContract.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Contract/Primitive/: JsonBoolContract.cs  JsonDecimalContract.cs  JsonDoubleContract.cs  JsonEnumContract.cs  JsonFloatContract.cs  JsonInt16Contract.cs  JsonInt32Contract.cs  JsonInt64Contract.cs  JsonInt8Contract.cs  JsonPrimitiveContract.cs  JsonStringContract.cs  JsonUInt16Contract.cs  JsonUInt32Contract.cs  JsonUInt64Contract.cs  JsonUInt8Contract.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/JObject/: JArray.cs  JMap.cs  JObject.cs  JValue.cs
Jellyfin.Plugin.MyMetadata/Jellyfin.Plugin.MyMetadata/WMJson/Variable/: JsonField.cs  JsonProperty.cs  JsonVariable.cs
docker/: .gitignore  Dockerfile  index.js
docker/backup/: function.2.5.js  net.js
docker/client/: index.html  package-lock.json  package.json  vite.config.js
docker/command/: index.js  package.json
docker/docker/: .gitignore  Dockerfile  build.ps1
docker/server/: .dockerignore  .gitignore  Dockerfile  build.ps1  data.js  database.js  index.js  music.js  net.js  package.json
docker/server/stools/: stools.csproj
gostools/: go.mod  main.go
m3u8-downloader/: build-release.ps1
movie/client/: package-lock.json  package.json
movie/server/: .gitignore  Dockerfile  build.ps1  index.js  package.json
music/client/: package.json  vite.config.js
music/server/: build.ps1  index.mjs
musicplayer/: pubspec.yaml
musicplayer/lib/: main.dart  utils.dart
musicserver/server/: .gitignore  index.js  package.json
nodejs/: index.js  package.json
ruststools/: Cargo.toml
ruststools/src/: main.rs
stools/: .gitignore  stools.csproj  stools.sln  urls.txt
stools/Properties/: launchSettings.json
stools/bash/: resign.sh
stools/media/: IMG_2214.HEIC
stools/src/: Extension.cs  Program.cs  Version.cs
stools/stools/: stools.csproj
stools/stools/Properties/: launchSettings.json
stools/stools/bash/: resign.sh
stools/stools/src/: ConsoleLogger.cs  Extension.cs  HttpUtil.cs  LoggerColor.cs  MusicUtil.cs  Program.cs  Progress.cs  Util.cs  Version.cs
stools/stools/src/Media/: MediaUtil.cs
stools/stools/src/Music/: MusicBase.cs  MusicCloud.cs  MusicFactory.cs  MusicKugou.cs  MusicKuwo.cs  MusicQQ.cs  MusicUtil.cs
szip/: Program.cs  szip.csproj  szip.sln
szip/Properties/: launchSettings.json
szip/src/: Program.cs  Version.cs
szip/szip/: CommandLine.cs  Program.cs
tools/: Install.aip  build.ps1
(+146 files in other folders)
