<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.55.0.2582" />
    <PackageReference Include="Scorpio-CSharp" Version="2.3.6" />
    <PackageReference Include="Scorpio.Commons" Version="1.1.12" />
    <PackageReference Include="Tomlyn" Version="0.10.2" />
  </ItemGroup>

</Project>
